<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Read source maps</title>
  <style>
    * { box-sizing: border-box  }
    body {
        background: rgba(0,0,0,.05)
    }
      main {
        margin: 1rem auto;
        max-width: 1024px;
        border: 1px solid rgba(0,0,0,.2);
        box-shadow: 0 0 .1em .25em rgba(0,0,0,.1);
        background: white;
        padding: 1rem
      }
      textarea {
        padding: .5rem;
        width: 100%;
        height: 300px;
      }
      pre {
        background: #ebebeb;
        padding: 1rem;
        border: 1px solid #dadada;
        box-shadow: inset 0 0 1em rgba(0,0,0,.05)
      }
  </style>
</head>
<body>
  <script src="src/index.js"></script>
</body>
</html>
